export default {
    AUTH_ERROR: "AUTH_ERROR",
    CONSISTENCY_ERROR: "CONSISTENCY_ERROR",
    COUNTRY_ERROR: "COUNTRY_ERROR",
    DUPLICATE_ERROR: "DUPLICATE_ERROR",
    INVALID_EMAIL: "INVALID_EMAIL",
    INVALID_ID: "INVALID_ID",
    INVALID_LENGTH: "INVALID_LENGTH",
    INVALID_PASSWORD: "INVALID_PASSWORD",
    INVALID_TYPE: "INVALID_TYPE",
    INVALID_VALUE: "INVALID_VALUE",
    LOGIC_ERROR: "LOGIC_ERROR",
    NOT_ACCESS: "NOT_ACCESS",
    NOT_ENOUGH: "NOT_ENOUGH",
    REQUIRED: "REQUIRED",
    RESOURCE_CONFLICT_ERROR: "RESOURCE_CONFLICT_ERROR",
    USER_NOT_EXIST: "USER_NOT_EXIST",
    VALIDATION_ERROR: "VALIDATION_ERROR",
};
